[gd_scene load_steps=7 format=3 uid="uid://cqg7msdtga6kt"]

[ext_resource type="Script" path="res://floor.gd" id="1_3k5xj"]
[ext_resource type="PackedScene" uid="uid://daqk2roaa6h1v" path="res://Player.tscn" id="1_ti5ib"]
[ext_resource type="Texture2D" uid="uid://bm1dt3n6uqmou" path="res://background.png" id="3_y5yat"]

[sub_resource type="TextMesh" id="TextMesh_1b8rq"]
text = "Herro"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vi26"]
albedo_texture = ExtResource("3_y5yat")

[sub_resource type="CylinderMesh" id="CylinderMesh_4vlp8"]
material = SubResource("StandardMaterial3D_2vi26")
flip_faces = true
top_radius = 100.0
bottom_radius = 100.0
height = 500.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3k5xj")

[node name="camera_y" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camera_y"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 5, 20)

[node name="Player" parent="." instance=ExtResource("1_ti5ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 30
mesh = SubResource("TextMesh_1b8rq")
emission_shape = 1
emission_sphere_radius = 33.32

[node name="Background" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_4vlp8")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.77484, 0)
spot_range = 14.0
