[gd_scene load_steps=2 format=3 uid="uid://dqdv1dvpasyd"]

[ext_resource type="Script" path="res://Main/main_menu.gd" id="1_hdyms"]

[node name="MainMenu" type="Node"]
process_mode = 1
script = ExtResource("1_hdyms")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 360.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Playtest" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Playtest"

[node name="Editor" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Editor"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Challenges"

[node name="Button4" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Multiplayer"

[node name="Gallery" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Gallery"

[node name="Profile" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Profile"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Playtest" to="." method="play_test_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Gallery" to="." method="gallery_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Profile" to="." method="profile_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="settings_pressed"]
