[gd_scene load_steps=8 format=3 uid="uid://daqk2roaa6h1v"]

[ext_resource type="Script" path="res://Main/player.gd" id="1_8df3t"]
[ext_resource type="Texture2D" uid="uid://580l6qpyteqr" path="res://Assets/Customization/Faces/test face.png" id="2_upe4j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vmld2"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_84e8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ge73a"]
transparency = 1
clearcoat = 0.0
clearcoat_roughness = 0.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38p8a"]
render_priority = -1
next_pass = SubResource("StandardMaterial3D_ge73a")
transparency = 1
no_depth_test = true

[sub_resource type="SphereMesh" id="SphereMesh_4hlcw"]
material = SubResource("StandardMaterial3D_38p8a")

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("visible_mesh", "face", "marking", "light", "collision")]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_vmld2")
gravity_scale = 7.5
angular_damp = 3.5
script = ExtResource("1_8df3t")
visible_mesh = NodePath("VisibleMesh")
face = NodePath("VisibleMesh/Face")
marking = NodePath("VisibleMesh/Marking")
light = NodePath("OmniLight3D")
collision = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_84e8f")

[node name="VisibleMesh" type="MeshInstance3D" parent="."]
layers = 17
mesh = SubResource("SphereMesh_4hlcw")

[node name="Marking" type="Decal" parent="VisibleMesh"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
layers = 16
size = Vector3(1.1, 1.1, 0.6)
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1047568

[node name="Face" type="Decal" parent="VisibleMesh"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.4, 0, 0)
layers = 16
size = Vector3(0.5, 0.4, 0.5)
texture_albedo = ExtResource("2_upe4j")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1047568

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_84e8f")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.55, 0)
debug_shape_thickness = 5

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 2.5
