[gd_scene load_steps=8 format=3 uid="uid://daqk2roaa6h1v"]

[ext_resource type="Script" uid="uid://dr7knw5yrpe8x" path="res://Main/player.gd" id="1_8df3t"]
[ext_resource type="Material" uid="uid://cghyc6k52o8t0" path="res://Player.tres" id="2_2pnue"]
[ext_resource type="Texture2D" uid="uid://bb4qn3pn0oavo" path="res://Assets/smallbutton.png" id="2_l5m83"]
[ext_resource type="Texture2D" uid="uid://580l6qpyteqr" path="res://Assets/Customization/test face.png" id="2_upe4j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vmld2"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_84e8f"]

[sub_resource type="SphereMesh" id="SphereMesh_ijwjb"]
resource_local_to_scene = true
material = ExtResource("2_2pnue")

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("visible_mesh", "front", "back", "light", "collision")]
collision_mask = 6
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_vmld2")
gravity_scale = 7.5
angular_damp = 3.5
script = ExtResource("1_8df3t")
visible_mesh = NodePath("VisibleMesh")
front = NodePath("VisibleMesh/Front")
back = NodePath("VisibleMesh/Back")
light = NodePath("OmniLight3D")
collision = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_84e8f")

[node name="VisibleMesh" type="MeshInstance3D" parent="."]
layers = 17
mesh = SubResource("SphereMesh_ijwjb")

[node name="Back" type="Decal" parent="VisibleMesh"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -0.4, 0, 0)
layers = 16
size = Vector3(0.4, 0.3, 0.4)
texture_albedo = ExtResource("2_l5m83")
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1047568

[node name="Front" type="Decal" parent="VisibleMesh"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.4, 0, 0)
layers = 16
size = Vector3(0.8, 0.4, 0.8)
texture_albedo = ExtResource("2_upe4j")
upper_fade = 1e-05
lower_fade = 1.10958e-05
cull_mask = 1047568

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 14
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_84e8f")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.5

[connection signal="area_entered" from="Area3D" to="." method="_collision_detected"]
[connection signal="body_entered" from="Area3D" to="." method="collision_detected"]
