[gd_scene load_steps=2 format=3 uid="uid://cbkcx2bswrblr"]

[ext_resource type="Script" path="res://Main/run_end.gd" id="1_pxsk4"]

[node name="RunEnd" type="Node"]
process_mode = 3
script = ExtResource("1_pxsk4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -15.0
offset_right = 1156.0
offset_bottom = 657.0
color = Color(0, 0, 0, 0.3)

[node name="Restart" type="Button" parent="."]
offset_left = 491.0
offset_top = 474.0
offset_right = 661.0
offset_bottom = 509.0
text = "Restart"

[node name="points" type="RichTextLabel" parent="."]
offset_left = 386.0
offset_top = 373.0
offset_right = 796.0
offset_bottom = 413.0
bbcode_enabled = true

[connection signal="pressed" from="Restart" to="." method="run_restart"]
