[gd_scene load_steps=3 format=3 uid="uid://b6tkuikggmkct"]

[ext_resource type="Script" path="res://Main/run_starter.gd" id="1_jg14i"]

[sub_resource type="SphereMesh" id="SphereMesh_a5mp0"]
flip_faces = true

[node name="RunStarter" type="Node"]
process_mode = 1
script = ExtResource("1_jg14i")

[node name="Easy" type="Button" parent="."]
offset_left = 100.0
offset_top = 216.0
offset_right = 190.0
offset_bottom = 248.0
text = "Easy"

[node name="Medium" type="Button" parent="."]
offset_left = 100.0
offset_top = 266.0
offset_right = 190.0
offset_bottom = 298.0
disabled = true
text = "Medium"

[node name="Hard" type="Button" parent="."]
offset_left = 100.0
offset_top = 316.0
offset_right = 190.0
offset_bottom = 348.0
disabled = true
text = "Hard"

[node name="Test" type="Button" parent="."]
offset_left = 100.0
offset_top = 366.0
offset_right = 190.0
offset_bottom = 398.0
text = "Test"

[node name="Red" type="HSlider" parent="."]
offset_left = 733.0
offset_top = 430.0
offset_right = 956.0
offset_bottom = 446.0
max_value = 1.0
step = 0.01

[node name="Blue" type="HSlider" parent="."]
offset_left = 733.0
offset_top = 460.0
offset_right = 956.0
offset_bottom = 476.0
max_value = 1.0
step = 0.01

[node name="Green" type="HSlider" parent="."]
offset_left = 733.0
offset_top = 490.0
offset_right = 956.0
offset_bottom = 506.0
max_value = 1.0
step = 0.01

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 745.0
offset_top = 175.0
offset_right = 945.0
offset_bottom = 375.0

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(200, 200)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50726)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
mesh = SubResource("SphereMesh_a5mp0")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/MeshInstance3D"]

[connection signal="pressed" from="Easy" to="." method="easy_pressed"]
[connection signal="pressed" from="Medium" to="." method="medium_pressed"]
[connection signal="pressed" from="Hard" to="." method="hard_pressed"]
[connection signal="pressed" from="Test" to="." method="test_pressed"]
[connection signal="value_changed" from="Red" to="." method="red_changed"]
[connection signal="value_changed" from="Blue" to="." method="blue_changed"]
[connection signal="value_changed" from="Green" to="." method="green_changed"]
