[gd_scene load_steps=4 format=3 uid="uid://bq4emjmf4ogdr"]

[ext_resource type="Script" path="res://Main/settings_menu.gd" id="1_321is"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18obf"]

[sub_resource type="SphereMesh" id="SphereMesh_vmnhx"]
material = SubResource("StandardMaterial3D_18obf")
flip_faces = true

[node name="Settings" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_321is")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -9.0
offset_top = -15.0
offset_right = 1156.0
offset_bottom = 657.0
color = Color(0, 0, 0, 0.3)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 95.0
bbcode_enabled = true
text = "[center]Settings"

[node name="TiltSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 175.0
offset_right = 360.0
offset_bottom = 206.0
min_value = 20.0
step = 0.5
value = 20.0
allow_greater = true
allow_lesser = true
scrollable = false

[node name="TiltSensLabel" type="RichTextLabel" parent="TiltSlider"]
layout_mode = 0
offset_top = -30.0
offset_right = 320.0
offset_bottom = -4.0
bbcode_enabled = true
text = "[center]Tilt Sens"

[node name="TiltSensValue" type="RichTextLabel" parent="TiltSlider"]
layout_mode = 0
offset_left = 320.0
offset_right = 380.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]"

[node name="DeadzoneSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 281.0
allow_greater = true
allow_lesser = true
scrollable = false

[node name="DeadzoneLabel" type="RichTextLabel" parent="DeadzoneSlider"]
layout_mode = 0
offset_top = -30.0
offset_right = 320.0
offset_bottom = -4.0
bbcode_enabled = true
text = "[center]Deadzone"

[node name="DeadzoneValue" type="RichTextLabel" parent="DeadzoneSlider"]
layout_mode = 0
offset_left = 320.0
offset_right = 390.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]"
scroll_active = false

[node name="CameraSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 360.0
offset_bottom = 131.0
min_value = 60.0
max_value = 90.0
step = 0.5
value = 60.0
allow_greater = true
allow_lesser = true
scrollable = false

[node name="CameraSensLabel" type="RichTextLabel" parent="CameraSlider"]
layout_mode = 0
offset_top = -30.0
offset_right = 320.0
offset_bottom = -3.0
bbcode_enabled = true
text = "[center]Camera Sens"

[node name="CameraSensValue" type="RichTextLabel" parent="CameraSlider"]
layout_mode = 0
offset_left = 320.0
offset_right = 390.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]"
scroll_active = false

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 31.0
offset_right = 600.0
offset_bottom = 62.0
text = "Close"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 201.0
offset_right = 946.0
offset_bottom = 401.0

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(200, 200)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 1.507)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, 0)
mesh = SubResource("SphereMesh_vmnhx")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/MeshInstance3D"]

[node name="Red" type="HSlider" parent="."]
layout_mode = 0
offset_left = 733.0
offset_top = 430.0
offset_right = 956.0
offset_bottom = 446.0
max_value = 1.0
step = 0.01
value = 0.1

[node name="Blue" type="HSlider" parent="."]
layout_mode = 0
offset_left = 733.0
offset_top = 460.0
offset_right = 956.0
offset_bottom = 476.0
max_value = 1.0
step = 0.01
value = 0.1

[node name="Green" type="HSlider" parent="."]
layout_mode = 0
offset_left = 733.0
offset_top = 490.0
offset_right = 956.0
offset_bottom = 506.0
max_value = 1.0
step = 0.01
value = 0.1

[connection signal="value_changed" from="TiltSlider" to="." method="tilt_sens_changed"]
[connection signal="value_changed" from="DeadzoneSlider" to="." method="deadzone_changed"]
[connection signal="value_changed" from="CameraSlider" to="." method="camera_sens_changed"]
[connection signal="pressed" from="Button2" to="." method="close_pressed"]
[connection signal="value_changed" from="Red" to="." method="red_changed"]
[connection signal="value_changed" from="Blue" to="." method="blue_changed"]
[connection signal="value_changed" from="Green" to="." method="green_changed"]
