[gd_scene load_steps=3 format=3 uid="uid://bq4emjmf4ogdr"]

[ext_resource type="Script" path="res://Main/settings_menu.gd" id="1_321is"]
[ext_resource type="Theme" uid="uid://dnuvw7urh35y3" path="res://Assets/Themes/Settings.tres" id="2_qpujl"]

[node name="Settings" type="Node"]
script = ExtResource("1_321is")

[node name="Settings" type="VBoxContainer" parent="."]
offset_left = 136.0
offset_top = 55.0
offset_right = 989.0
offset_bottom = 466.0

[node name="TabBar" type="TabBar" parent="Settings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
current_tab = 0
tab_count = 3
tab_0/title = "Control"
tab_1/title = "Visual"
tab_2/title = "Binds"

[node name="HSplitContainer" type="HSplitContainer" parent="Settings"]
layout_mode = 2
split_offset = 680

[node name="HSplitContainer" type="HSplitContainer" parent="Settings/HSplitContainer"]
layout_mode = 2
split_offset = -480

[node name="Labels" type="VBoxContainer" parent="Settings/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlSettings" type="VBoxContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels"]
visible = false
layout_mode = 2

[node name="TiltSensLabel" type="RichTextLabel" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "Tilt Sens"
fit_content = true

[node name="MarginContainer6" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2

[node name="CameraSensLabel" type="RichTextLabel" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "Camera Sens"
fit_content = true

[node name="MarginContainer7" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2

[node name="DeadzoneLabel" type="RichTextLabel" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "Deadzone"
fit_content = true

[node name="MarginContainer8" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2

[node name="PinchLabel" type="RichTextLabel" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "Pinch"
fit_content = true

[node name="MarginContainer9" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels/ControlSettings"]
layout_mode = 2

[node name="VisualSettings" type="VBoxContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="AspectLabel" type="RichTextLabel" parent="Settings/HSplitContainer/HSplitContainer/Labels/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "Aspect Ratio"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="ResLabel" type="RichTextLabel" parent="Settings/HSplitContainer/HSplitContainer/Labels/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "Resolution"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/Labels/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="ValueChangers" type="VBoxContainer" parent="Settings/HSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="ControlSettings" type="VBoxContainer" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="TiltSlider" type="HSlider" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
min_value = 0.01
max_value = 0.2
step = 0.01
value = 0.01
allow_greater = true
allow_lesser = true
scrollable = false

[node name="MarginContainer5" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="CameraSlider" type="HSlider" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
min_value = 60.0
max_value = 90.0
step = 0.5
value = 60.0
allow_greater = true
allow_lesser = true
scrollable = false

[node name="MarginContainer4" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="DeadzoneSlider" type="HSlider" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
min_value = 1.0
max_value = 40.0
step = 0.5
value = 1.0
allow_greater = true
allow_lesser = true
scrollable = false

[node name="MarginContainer3" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="PinchSlider" type="HSlider" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
min_value = 0.1
max_value = 0.9
step = 0.01
value = 0.1
allow_greater = true
allow_lesser = true
scrollable = false

[node name="MarginContainer2" type="MarginContainer" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")

[node name="VisualSettings" type="VBoxContainer" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers"]
layout_mode = 2

[node name="AspectOptions" type="OptionButton" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
fit_to_longest_item = false

[node name="ResOptions" type="OptionButton" parent="Settings/HSplitContainer/HSplitContainer/ValueChangers/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
fit_to_longest_item = false

[node name="Values" type="VBoxContainer" parent="Settings/HSplitContainer"]
layout_mode = 2

[node name="ControlSettings" type="VBoxContainer" parent="Settings/HSplitContainer/Values"]
visible = false
layout_mode = 2

[node name="TiltSensValue" type="RichTextLabel" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "[right]hi"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="MarginContainer7" type="MarginContainer" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2

[node name="CameraSensValue" type="RichTextLabel" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "[right]hi"
fit_content = true
scroll_active = false

[node name="MarginContainer8" type="MarginContainer" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2

[node name="DeadzoneValue" type="RichTextLabel" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "[right]hi"
fit_content = true
scroll_active = false

[node name="MarginContainer9" type="MarginContainer" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2

[node name="PinchValue" type="RichTextLabel" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "[right]hi"
fit_content = true
scroll_active = false

[node name="MarginContainer6" type="MarginContainer" parent="Settings/HSplitContainer/Values/ControlSettings"]
layout_mode = 2

[node name="VisualSettings" type="VBoxContainer" parent="Settings/HSplitContainer/Values"]
layout_mode = 2

[node name="MarginContainer11" type="MarginContainer" parent="Settings/HSplitContainer/Values/VisualSettings"]
layout_mode = 2

[node name="AspectValue" type="RichTextLabel" parent="Settings/HSplitContainer/Values/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "[right]16:9"
fit_content = true

[node name="MarginContainer9" type="MarginContainer" parent="Settings/HSplitContainer/Values/VisualSettings"]
layout_mode = 2

[node name="ResValue" type="RichTextLabel" parent="Settings/HSplitContainer/Values/VisualSettings"]
layout_mode = 2
theme = ExtResource("2_qpujl")
bbcode_enabled = true
text = "[right]1280x720"
fit_content = true

[node name="MarginContainer10" type="MarginContainer" parent="Settings/HSplitContainer/Values/VisualSettings"]
layout_mode = 2

[node name="IO" type="VBoxContainer" parent="."]
offset_left = 455.0
offset_right = 586.0
offset_bottom = 575.0
alignment = 2

[node name="Save" type="Button" parent="IO"]
layout_mode = 2
text = "Save Settings"

[node name="Reset" type="Button" parent="IO"]
layout_mode = 2
text = "Reset to default"

[connection signal="tab_changed" from="Settings/TabBar" to="." method="tab_changed"]
[connection signal="value_changed" from="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings/TiltSlider" to="." method="tilt_sens_changed"]
[connection signal="value_changed" from="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings/CameraSlider" to="." method="camera_sens_changed"]
[connection signal="value_changed" from="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings/DeadzoneSlider" to="." method="deadzone_changed"]
[connection signal="value_changed" from="Settings/HSplitContainer/HSplitContainer/ValueChangers/ControlSettings/PinchSlider" to="." method="pinch_changed"]
[connection signal="item_selected" from="Settings/HSplitContainer/HSplitContainer/ValueChangers/VisualSettings/AspectOptions" to="." method="set_res_options"]
[connection signal="pressed" from="IO/Save" to="." method="save_settings"]
[connection signal="pressed" from="IO/Reset" to="." method="reset_settings"]
