[gd_scene load_steps=5 format=3 uid="uid://df3msx1k8vfiy"]

[ext_resource type="Script" path="res://Levels/Parts/end_zone.gd" id="1_at64b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr6n5"]
albedo_color = Color(2.88785e-06, 0.872455, 0.931396, 1)
metallic_specular = 1.0
roughness = 0.0
disable_receive_shadows = true

[sub_resource type="TorusMesh" id="TorusMesh_s3sg4"]
material = SubResource("StandardMaterial3D_hr6n5")
inner_radius = 2.25
outer_radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kv84c"]
height = 0.5
radius = 2.5

[node name="EndZone" type="Node3D"]
script = ExtResource("1_at64b")

[node name="End" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("TorusMesh_s3sg4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3, 0, 3)
light_color = Color(0, 0.980392, 0.784314, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3, 0, 3)
light_color = Color(0, 0.980392, 0.784314, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 3, 0, -3)
light_color = Color(0, 0.980392, 0.784314, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -3, 0, -3)
light_color = Color(0, 0.980392, 0.784314, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_kv84c")

[connection signal="area_entered" from="Area3D" to="." method="next_level"]
