[gd_scene load_steps=5 format=3 uid="uid://1eeeduytkkbm"]

[ext_resource type="Script" path="res://Levels/Parts/false_end_zone.gd" id="1_rx20m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsrlt"]
albedo_color = Color(1, 0.154858, 0.335369, 1)
metallic_specular = 1.0
roughness = 0.0
disable_receive_shadows = true

[sub_resource type="TorusMesh" id="TorusMesh_38b8q"]
material = SubResource("StandardMaterial3D_tsrlt")
inner_radius = 1.25
outer_radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_myplc"]
height = 0.1
radius = 1.25

[node name="False End Zone" type="Node3D"]
script = ExtResource("1_rx20m")

[node name="End" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("TorusMesh_38b8q")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0, 2)
light_color = Color(0.853796, 0, 0.236662, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2, 0, 2)
light_color = Color(0.854902, 0, 0.235294, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2, 0, -2)
light_color = Color(0.854902, 0, 0.235294, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -2)
light_color = Color(0.854902, 0, 0.235294, 1)
spot_range = 10.0
spot_angle = 40.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_myplc")

[connection signal="area_entered" from="Area3D" to="." method="respawn_marble"]
