[gd_scene load_steps=5 format=3 uid="uid://bqg8bmeis8cka"]

[ext_resource type="Script" path="res://Levels/Parts/moving_platform.gd" id="1_jgeu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0hmq"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dbapg"]
material = SubResource("StandardMaterial3D_r0hmq")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6m3d"]
size = Vector3(0.7, 0.3, 0.7)

[node name="MovingPlatform" type="RigidBody3D"]
freeze = true
script = ExtResource("1_jgeu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dbapg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165665, 0)
shape = SubResource("BoxShape3D_p6m3d")

[connection signal="area_entered" from="Area3D" to="." method="trigger_movement"]
