[gd_scene load_steps=7 format=3 uid="uid://djf25b2ck11fx"]

[ext_resource type="Script" path="res://Levels/Handlers/level.gd" id="1_xaj7l"]
[ext_resource type="PackedScene" uid="uid://cxxrgalbr0kp" path="res://Levels/Parts/EndZone.tscn" id="2_po85s"]
[ext_resource type="PackedScene" uid="uid://crkk1kn3cayuw" path="res://Levels/Parts/RotateableComponent.tscn" id="3_eb7im"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5w47p"]
friction = 0.2
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvea5"]

[sub_resource type="BoxMesh" id="BoxMesh_0540x"]
size = Vector3(20, 0.7, 2)

[node name="Platform" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5w47p")
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_xaj7l")
level_id = 1010
start_pos = Array[Vector2]([Vector2(0, -6), Vector2(-1, -5), Vector2(1, -5)])

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 3
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
radius = 10.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(20, 4, 20)

[node name="End Zone" parent="CSGCombiner3D" instance=ExtResource("2_po85s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Obstacles" type="Node3D" parent="."]

[node name="RotatingObject" type="RigidBody3D" parent="Obstacles"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/RotatingObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37563, 0)
mesh = SubResource("BoxMesh_0540x")

[node name="RotateableComponent" parent="Obstacles/RotatingObject" instance=ExtResource("3_eb7im")]
rotation_speed = 10.0
random_direction = true
