[gd_scene load_steps=7 format=3 uid="uid://84e54m1a1b8"]

[ext_resource type="PackedScene" uid="uid://cxxrgalbr0kp" path="res://Levels/Parts/EndZone.tscn" id="1_7a1h6"]
[ext_resource type="Script" path="res://Levels/Parts/rotateable_component.gd" id="2_8o2vt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5w47p"]
friction = 0.2
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvea5"]

[sub_resource type="BoxMesh" id="BoxMesh_m52lu"]
size = Vector3(5, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cb47l"]
size = Vector3(3, 1, 3)

[node name="Platform" type="RigidBody3D"]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_5w47p")
gravity_scale = 0.0
freeze = true
freeze_mode = 1
metadata/GivenTime = 6.0
metadata/StartPos = PackedVector2Array(-5, 5, 5, 5, -5, -5, 5, -5)
metadata/PossibleRotations = Vector2(0, 360)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 3
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
radius = 10.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(20, 4, 20)

[node name="End Zone" parent="CSGCombiner3D" instance=ExtResource("1_7a1h6")]

[node name="Obstacles" type="Node3D" parent="."]

[node name="RotatingObject" type="RigidBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
script = ExtResource("2_8o2vt")
random_direction = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/RotatingObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23169, 0)
mesh = SubResource("BoxMesh_m52lu")

[node name="Starts" type="Node" parent="."]

[node name="Area3D" type="Area3D" parent="Starts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Starts/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
shape = SubResource("BoxShape3D_cb47l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Starts/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
shape = SubResource("BoxShape3D_cb47l")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Starts/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
shape = SubResource("BoxShape3D_cb47l")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Starts/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
shape = SubResource("BoxShape3D_cb47l")
