[gd_scene load_steps=6 format=3 uid="uid://dk0f2evyqpu6"]

[ext_resource type="Script" uid="uid://b1i8g53ap4jxx" path="res://Levels/Handlers/level.gd" id="1_aignj"]
[ext_resource type="PackedScene" uid="uid://df3msx1k8vfiy" path="res://Editor/Parts/Important/Goal.tscn" id="2_tl5jf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5w47p"]
friction = 0.2
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvea5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hjwg"]
size = Vector3(3, 1, 3)

[node name="Platform" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5w47p")
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_aignj")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 3
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 2.29194, 0)
radius = 5.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.67667, 0)
operation = 2
size = Vector3(20, 4, 20)

[node name="Starts" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Starts"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Starts/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_3hjwg")

[node name="Ends" type="Node3D" parent="."]

[node name="EndZone" parent="Ends" instance=ExtResource("2_tl5jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="EndZone2" parent="Ends" instance=ExtResource("2_tl5jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="InputTrigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_3hjwg")

[connection signal="area_entered" from="InputTrigger" to="." method="input_trigger"]
