[gd_scene load_steps=3 format=3 uid="uid://cdfxecxw2jbo"]

[ext_resource type="Script" path="res://Levels/Handlers/level.gd" id="1_x3uw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndgqk"]
size = Vector3(3, 1, 3)

[node name="LevelBase" type="RigidBody3D" node_paths=PackedStringArray("geometry", "start_node")]
freeze = true
script = ExtResource("1_x3uw1")
geometry = NodePath("Geometry")
start_node = NodePath("Starts")

[node name="Geometry" type="Node3D" parent="."]

[node name="Starts" type="Area3D" parent="."]

[node name="InputTrigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputTrigger"]
shape = SubResource("BoxShape3D_ndgqk")

[connection signal="area_entered" from="InputTrigger" to="." method="input_trigger"]
