[gd_scene load_steps=21 format=3 uid="uid://1yq80goel736"]

[ext_resource type="Script" path="res://Editor/level_editor.gd" id="1_gkh0n"]
[ext_resource type="Texture2D" uid="uid://d0fbpahnke75l" path="res://Assets/grid.png" id="4_33n1c"]
[ext_resource type="PackedScene" uid="uid://2nsb0c22moeb" path="res://Editor/Shapes/ProcMesh.tscn" id="4_stuxe"]
[ext_resource type="Script" path="res://Editor/XYZ_pos.gd" id="4_vj7w4"]
[ext_resource type="Script" path="res://Editor/UI/editor_level_select.gd" id="5_kbbl2"]
[ext_resource type="Theme" uid="uid://dyhnu7yerr3w2" path="res://Assets/Themes/Editor.tres" id="5_msf75"]
[ext_resource type="Script" path="res://Editor/UI/editor_property.gd" id="6_mogux"]
[ext_resource type="Script" path="res://Editor/UI/editor_parts.gd" id="6_xrgr4"]
[ext_resource type="Script" path="res://Editor/UI/editor_sections.gd" id="7_2n8hv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lopki"]
transparency = 1
albedo_texture = ExtResource("4_33n1c")
uv1_triplanar = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_5yxar"]
material = SubResource("StandardMaterial3D_lopki")
size = Vector3(20, 0.01, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytq3e"]
no_depth_test = true
albedo_color = Color(0.824894, 0, 0.143332, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oyjqt"]
material = SubResource("StandardMaterial3D_ytq3e")
size = Vector3(0.95, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_cygxg"]
size = Vector3(0.95, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n08y7"]
no_depth_test = true
albedo_color = Color(0, 0.532594, 0.147573, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fcbbq"]
material = SubResource("StandardMaterial3D_n08y7")
size = Vector3(0.05, 0.95, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw5tg"]
size = Vector3(0.25, 0.95, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t87mf"]
no_depth_test = true
albedo_color = Color(0.179355, 0.341728, 1, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixdoo"]
material = SubResource("StandardMaterial3D_t87mf")
size = Vector3(0.05, 0.05, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_x408b"]
size = Vector3(0.25, 0.25, 0.95)

[node name="LevelEditor" type="Node3D"]
script = ExtResource("1_gkh0n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 322.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Plane"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cube"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Polygon"

[node name="Position" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PosX" type="SpinBox" parent="CanvasLayer/VBoxContainer/Position"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.5
alignment = 1

[node name="PosY" type="SpinBox" parent="CanvasLayer/VBoxContainer/Position"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.5
alignment = 1

[node name="PosZ" type="SpinBox" parent="CanvasLayer/VBoxContainer/Position"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.5
alignment = 1

[node name="Scale" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ScaleX" type="SpinBox" parent="CanvasLayer/VBoxContainer/Scale"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 1.0
alignment = 1

[node name="ScaleY" type="SpinBox" parent="CanvasLayer/VBoxContainer/Scale"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 1.0
alignment = 1

[node name="ScaleZ" type="SpinBox" parent="CanvasLayer/VBoxContainer/Scale"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 1.0
alignment = 1

[node name="Add" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Add to level"

[node name="Camera" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Reset Camera"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 329.0
offset_top = 3.0
offset_right = 495.0
offset_bottom = 51.0
text = "Total Tris: 0
Selected Tris: 0"

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 37.8493

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
light_energy = 4.0
spot_range = 160.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -30, 0)
light_energy = 4.0
spot_range = 160.0

[node name="VisualGrid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5yxar")
skeleton = NodePath("")

[node name="SelectedShape" parent="." instance=ExtResource("4_stuxe")]

[node name="XYZPos" type="Node3D" parent="."]
script = ExtResource("4_vj7w4")

[node name="X" type="MeshInstance3D" parent="XYZPos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_oyjqt")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="XYZPos/X"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="XYZPos/X/Area3D"]
shape = SubResource("BoxShape3D_cygxg")

[node name="Y" type="MeshInstance3D" parent="XYZPos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_fcbbq")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="XYZPos/Y"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="XYZPos/Y/Area3D"]
shape = SubResource("BoxShape3D_rw5tg")

[node name="Z" type="MeshInstance3D" parent="XYZPos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_ixdoo")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="XYZPos/Z"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="XYZPos/Z/Area3D"]
shape = SubResource("BoxShape3D_x408b")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_msf75")

[node name="Properties" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 700.0
script = ExtResource("6_mogux")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Properties"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Properties/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Properties/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Properties"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Properties/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Properties/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pos"

[node name="Button2" type="Button" parent="UI/Properties/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Size"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Properties/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " Position: 0,0,0"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Size: 1,1,1"
fit_content = true

[node name="Parts" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("6_xrgr4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Parts"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Parts/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Parts/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Parts"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Parts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Parts/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sections" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 900.0
offset_top = 400.0
offset_right = 1200.0
offset_bottom = 700.0
script = ExtResource("7_2n8hv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Sections"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Sections/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Sections"
fit_content = true

[node name="TabBar" type="TabBar" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_count = 3
tab_0/title = "Geometry"
tab_1/title = "Starts"
tab_2/title = "Misc"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Geometry" type="VBoxContainer" parent="UI/Sections/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Starts" type="VBoxContainer" parent="UI/Sections/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Misc" type="VBoxContainer" parent="UI/Sections/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelect" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 500.0
offset_top = 44.0
offset_right = 634.0
offset_bottom = 309.0
script = ExtResource("5_kbbl2")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/LevelSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelSelect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewLevel" type="Button" parent="UI/LevelSelect"]
layout_mode = 2
text = "New Level"

[connection signal="level_loaded" from="." to="UI/Sections" method="_on_level_loaded"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Button" to="." method="plane_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Button2" to="." method="cube_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/Button3" to="." method="polygon_pressed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Position/PosX" to="." method="preview_shape_pos_x_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Position/PosY" to="." method="preview_shape_pos_y_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Position/PosZ" to="." method="preview_shape_pos_z_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Scale/ScaleX" to="." method="preview_shape_scale_x_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Scale/ScaleY" to="." method="preview_shape_scale_y_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Scale/ScaleZ" to="." method="preview_shape_scale_z_changed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Camera" to="." method="reset_camera"]
[connection signal="pos_changed" from="SelectedShape" to="XYZPos" method="shape_pos_changed"]
[connection signal="movement_detected" from="XYZPos" to="SelectedShape" method="movement_detected"]
[connection signal="input_event" from="XYZPos/X/Area3D" to="XYZPos" method="x_clicked"]
[connection signal="input_event" from="XYZPos/Y/Area3D" to="XYZPos" method="y_clicked"]
[connection signal="input_event" from="XYZPos/Z/Area3D" to="XYZPos" method="z_clicked"]
[connection signal="new_shape_selected" from="UI/Parts" to="." method="shape_selected"]
[connection signal="tab_changed" from="UI/Sections/VBoxContainer/TabBar" to="UI/Sections" method="tab_changed"]
[connection signal="level_selected" from="UI/LevelSelect" to="." method="level_selected"]
