[gd_scene load_steps=46 format=3 uid="uid://1yq80goel736"]

[ext_resource type="Script" path="res://Editor/level_editor.gd" id="1_gkh0n"]
[ext_resource type="Texture2D" uid="uid://d0fbpahnke75l" path="res://Assets/grid.png" id="4_33n1c"]
[ext_resource type="PackedScene" uid="uid://2nsb0c22moeb" path="res://Editor/Parts/ProcMesh.tscn" id="4_stuxe"]
[ext_resource type="Script" path="res://Editor/editor_adjust.gd" id="5_6wt44"]
[ext_resource type="Script" path="res://Editor/UI/editor_level_select.gd" id="5_kbbl2"]
[ext_resource type="Theme" uid="uid://dyhnu7yerr3w2" path="res://Assets/Themes/Editor.tres" id="5_msf75"]
[ext_resource type="Script" path="res://Editor/UI/editor_ui.gd" id="6_mhsjx"]
[ext_resource type="Script" path="res://Editor/UI/editor_property.gd" id="6_mogux"]
[ext_resource type="Script" path="res://Editor/UI/editor_parts.gd" id="6_xrgr4"]
[ext_resource type="Script" path="res://Editor/UI/editor_sections.gd" id="7_2n8hv"]
[ext_resource type="Script" path="res://Editor/UI/editor_tools.gd" id="8_pcger"]
[ext_resource type="Script" path="res://Editor/UI/editor_options.gd" id="11_dvs47"]
[ext_resource type="Script" path="res://Editor/UI/editor_new_level.gd" id="12_hpcey"]
[ext_resource type="Script" path="res://Editor/UI/editor_settings.gd" id="14_5wu5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lopki"]
transparency = 1
albedo_texture = ExtResource("4_33n1c")
uv1_triplanar = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_5yxar"]
material = SubResource("StandardMaterial3D_lopki")
size = Vector3(20, 0.01, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xjy8"]
transparency = 1
albedo_color = Color(0.886275, 0.647059, 0.364706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ruf5"]
render_priority = -1
next_pass = SubResource("StandardMaterial3D_3xjy8")
transparency = 1
no_depth_test = true
albedo_color = Color(0.711608, 0.494965, 0.22394, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytq3e"]
no_depth_test = true
albedo_color = Color(0.85, 0, 0.1, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oyjqt"]
material = SubResource("StandardMaterial3D_ytq3e")
size = Vector3(0.95, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_cygxg"]
size = Vector3(0.95, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n08y7"]
no_depth_test = true
albedo_color = Color(0, 0.85, 0.1, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fcbbq"]
material = SubResource("StandardMaterial3D_n08y7")
size = Vector3(0.05, 0.95, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw5tg"]
size = Vector3(0.25, 0.95, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t87mf"]
no_depth_test = true
albedo_color = Color(0.1, 0, 0.85, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ixdoo"]
material = SubResource("StandardMaterial3D_t87mf")
size = Vector3(0.05, 0.05, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_x408b"]
size = Vector3(0.25, 0.25, 0.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14jxn"]
no_depth_test = true
albedo_color = Color(0.85, 0, 0.1, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8u5sg"]
material = SubResource("StandardMaterial3D_14jxn")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_p3l4i"]
size = Vector3(0.95, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf1hw"]
no_depth_test = true
albedo_color = Color(0, 0.85, 0.1, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4kkim"]
material = SubResource("StandardMaterial3D_gf1hw")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_rhtl5"]
size = Vector3(0.25, 0.95, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gd3d"]
no_depth_test = true
albedo_color = Color(0.1, 0, 0.85, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ultul"]
material = SubResource("StandardMaterial3D_6gd3d")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_vdcb3"]
size = Vector3(0.25, 0.25, 0.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8aym"]
no_depth_test = true
albedo_color = Color(0.85098, 0, 0.101961, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4u1l"]
material = SubResource("StandardMaterial3D_p8aym")
size = Vector3(0.05, 0.05, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_kidsr"]
size = Vector3(0.25, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l0vp"]
no_depth_test = true
albedo_color = Color(0, 0.85098, 0.101961, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1f0sw"]
material = SubResource("StandardMaterial3D_6l0vp")
size = Vector3(0.05, 0.05, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_qyyrk"]
size = Vector3(1, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ra5ch"]
no_depth_test = true
albedo_color = Color(0.101961, 0, 0.85098, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u0pty"]
material = SubResource("StandardMaterial3D_ra5ch")
size = Vector3(0.95, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ocfkr"]
size = Vector3(1, 0.25, 0.25)

[node name="LevelEditor" type="Node3D" node_paths=PackedStringArray("shape_preview")]
script = ExtResource("1_gkh0n")
shape_preview = NodePath("ShapePreview")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 37.8493

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
light_energy = 4.0
light_cull_mask = 4294966783
shadow_enabled = true
spot_range = 160.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 30, 0)
light_energy = 4.0
light_cull_mask = 4294966784
spot_range = 160.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -30, 0)
light_energy = 4.0
light_cull_mask = 4294966783
shadow_enabled = true
spot_range = 160.0

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -30, 0)
light_energy = 4.0
light_cull_mask = 4294966784
spot_range = 160.0

[node name="VisualGrid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5yxar")
skeleton = NodePath("")

[node name="ShapePreview" parent="." instance=ExtResource("4_stuxe")]
material_override = SubResource("StandardMaterial3D_2ruf5")

[node name="Adjust" type="Node3D" parent="." node_paths=PackedStringArray("pos", "size", "rot", "pos_x", "pos_y", "pos_z", "pos_x_mesh", "pos_y_mesh", "pos_z_mesh", "size_x", "size_y", "size_z", "size_x_mesh", "size_y_mesh", "size_z_mesh", "rot_proxy", "rot_x", "rot_y", "rot_z", "rot_x_mesh", "rot_y_mesh", "rot_z_mesh")]
script = ExtResource("5_6wt44")
pos = NodePath("Position")
size = NodePath("Size")
rot = NodePath("Rotation")
pos_x = NodePath("Position/X/Area3D/CollisionShape3D")
pos_y = NodePath("Position/Y/Area3D/CollisionShape3D")
pos_z = NodePath("Position/Z/Area3D/CollisionShape3D")
pos_x_mesh = NodePath("Position/X")
pos_y_mesh = NodePath("Position/Y")
pos_z_mesh = NodePath("Position/Z")
size_x = NodePath("Size/X/Area3D/CollisionShape3D")
size_y = NodePath("Size/Y/Area3D/CollisionShape3D")
size_z = NodePath("Size/Z/Area3D/CollisionShape3D")
size_x_mesh = NodePath("Size/X")
size_y_mesh = NodePath("Size/Y")
size_z_mesh = NodePath("Size/Z")
rot_proxy = NodePath("Rotation/RotationProxy")
rot_x = NodePath("Rotation/X/Area3D/CollisionShape3D")
rot_y = NodePath("Rotation/Y/Area3D/CollisionShape3D")
rot_z = NodePath("Rotation/Z/Area3D/CollisionShape3D")
rot_x_mesh = NodePath("Rotation/X")
rot_y_mesh = NodePath("Rotation/Y")
rot_z_mesh = NodePath("Rotation/Z")

[node name="Position" type="Node3D" parent="Adjust"]
visible = false

[node name="X" type="MeshInstance3D" parent="Adjust/Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
layers = 512
cast_shadow = 0
mesh = SubResource("BoxMesh_oyjqt")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Adjust/Position/X"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Position/X/Area3D"]
shape = SubResource("BoxShape3D_cygxg")

[node name="Y" type="MeshInstance3D" parent="Adjust/Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 512
cast_shadow = 0
mesh = SubResource("BoxMesh_fcbbq")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Adjust/Position/Y"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Position/Y/Area3D"]
shape = SubResource("BoxShape3D_rw5tg")

[node name="Z" type="MeshInstance3D" parent="Adjust/Position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
layers = 512
cast_shadow = 0
mesh = SubResource("BoxMesh_ixdoo")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Adjust/Position/Z"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Position/Z/Area3D"]
shape = SubResource("BoxShape3D_x408b")

[node name="Size" type="Node3D" parent="Adjust"]
visible = false

[node name="X" type="MeshInstance3D" parent="Adjust/Size"]
mesh = SubResource("SphereMesh_8u5sg")

[node name="Area3D" type="Area3D" parent="Adjust/Size/X"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Size/X/Area3D"]
shape = SubResource("BoxShape3D_p3l4i")

[node name="Y" type="MeshInstance3D" parent="Adjust/Size"]
mesh = SubResource("SphereMesh_4kkim")

[node name="Area3D" type="Area3D" parent="Adjust/Size/Y"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Size/Y/Area3D"]
shape = SubResource("BoxShape3D_rhtl5")

[node name="Z" type="MeshInstance3D" parent="Adjust/Size"]
mesh = SubResource("SphereMesh_ultul")

[node name="Area3D" type="Area3D" parent="Adjust/Size/Z"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Size/Z/Area3D"]
shape = SubResource("BoxShape3D_vdcb3")

[node name="Rotation" type="Node3D" parent="Adjust"]

[node name="X" type="MeshInstance3D" parent="Adjust/Rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0, 0)
layers = 512
cast_shadow = 0
mesh = SubResource("BoxMesh_g4u1l")

[node name="Area3D" type="Area3D" parent="Adjust/Rotation/X"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Rotation/X/Area3D"]
shape = SubResource("BoxShape3D_kidsr")

[node name="Y" type="MeshInstance3D" parent="Adjust/Rotation"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.95, 0)
layers = 512
cast_shadow = 0
mesh = SubResource("BoxMesh_1f0sw")

[node name="Area3D" type="Area3D" parent="Adjust/Rotation/Y"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Rotation/Y/Area3D"]
shape = SubResource("BoxShape3D_qyyrk")

[node name="Z" type="MeshInstance3D" parent="Adjust/Rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95)
layers = 512
cast_shadow = 0
mesh = SubResource("BoxMesh_u0pty")

[node name="Area3D" type="Area3D" parent="Adjust/Rotation/Z"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Adjust/Rotation/Z/Area3D"]
shape = SubResource("BoxShape3D_ocfkr")

[node name="RotationProxy" type="Node3D" parent="Adjust/Rotation"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("tools", "tools_container", "properties", "properties_container", "options", "options_container", "settings", "settings_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_msf75")
script = ExtResource("6_mhsjx")
tools = NodePath("Tools")
tools_container = NodePath("Tools/VBoxContainer")
properties = NodePath("Properties")
properties_container = NodePath("Properties/VBoxContainer")
options = NodePath("Options")
options_container = NodePath("Options/VBoxContainer")
settings = NodePath("Settings")
settings_container = NodePath("Settings/VBoxContainer")

[node name="Properties" type="Panel" parent="UI" node_paths=PackedStringArray("property_options", "part_properties", "shape_properties", "part_name", "part_pos", "part_size", "part_rot", "dynamic_movement", "dynamic_rotation", "shape_rot")]
layout_mode = 0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 700.0
script = ExtResource("6_mogux")
property_options = NodePath("VBoxContainer/TabBar")
part_properties = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/PartProperties")
shape_properties = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties")
part_name = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/PartName")
part_pos = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/PartPos")
part_size = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/PartSize")
part_rot = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/PartRot")
dynamic_movement = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicMove/CheckBox")
dynamic_rotation = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicRot/CheckBox")
shape_rot = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeRot")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Properties"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="MarginContainer2" type="MarginContainer" parent="UI/Properties/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Properties/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Properties"
fit_content = true

[node name="TabBar" type="TabBar" parent="UI/Properties/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="UI/Properties/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Properties/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PartProperties" type="VBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PartName" type="LineEdit" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties"]
layout_mode = 2
placeholder_text = "Enter part name"
max_length = 24

[node name="PartPos" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties"]
layout_mode = 2
text = " Position: 0.0, 0.0, 0.0"
fit_content = true

[node name="PartSize" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties"]
layout_mode = 2
text = " Size: 1.0, 1.0, 1.0"
fit_content = true

[node name="PartRot" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties"]
layout_mode = 2
text = " Rotation: 0, 0, 0"
fit_content = true

[node name="DynamicMove" type="HBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties"]
layout_mode = 2

[node name="DynamicMove" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicMove"]
layout_mode = 2
size_flags_horizontal = 3
text = " Dynamic Movement:"
fit_content = true

[node name="CheckBox" type="CheckBox" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicMove"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicMove"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="DynamicRot" type="HBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties"]
layout_mode = 2

[node name="DynamicRot" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicRot"]
layout_mode = 2
size_flags_horizontal = 3
text = " Dynamic Rotation:"
fit_content = true

[node name="CheckBox" type="CheckBox" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicRot"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/DynamicRot"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="ShapeProperties" type="VBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ShapeName" type="LineEdit" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2
placeholder_text = "Enter shape name"
max_length = 24

[node name="ShapePos" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2
text = " Position: 0,0,0"
fit_content = true

[node name="ShapeSize" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2
text = " Size: 1.0, 1.0, 1.0"
fit_content = true

[node name="ShapeRot" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2
text = " Rotation: 0, 0, 0"
fit_content = true

[node name="ShapeModifier" type="HBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeModifier"]
layout_mode = 2
size_flags_horizontal = 3
text = " Modifier:"
fit_content = true

[node name="Modifier" type="OptionButton" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeModifier"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4

[node name="ShapeSides" type="HBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeSides"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Sides:"
fit_content = true

[node name="Sides" type="SpinBox" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeSides"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 3.0
max_value = 20.0
value = 3.0

[node name="ShapeOrientation" type="HBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeOrientation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Orientation:"
fit_content = true

[node name="ShapeOrientation" type="OptionButton" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeOrientation"]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 3
popup/item_0/text = "X"
popup/item_1/text = "Y"
popup/item_1/id = 1
popup/item_2/text = "Z"
popup/item_2/id = 2

[node name="ShapeFlipOrientation" type="HBoxContainer" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeFlipOrientation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.6
text = "Flip Orientation:"
fit_content = true

[node name="ShapeFlipOrientation" type="CheckButton" parent="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeFlipOrientation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Parts" type="Panel" parent="UI" node_paths=PackedStringArray("shape_holder", "important_holder")]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("6_xrgr4")
shape_holder = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/Shapes")
important_holder = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/ImportantParts")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Parts"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Parts/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Parts/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Parts"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Parts/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Parts/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Shapes" type="VBoxContainer" parent="UI/Parts/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImportantParts" type="VBoxContainer" parent="UI/Parts/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sections" type="Panel" parent="UI" node_paths=PackedStringArray("tab_bar", "geometry_holder", "shape_holder", "geometry_options", "important_holder")]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 20.0
offset_right = 1250.0
offset_bottom = 620.0
mouse_filter = 2
script = ExtResource("7_2n8hv")
tab_bar = NodePath("VBoxContainer/TabBar")
geometry_holder = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Geometry")
shape_holder = NodePath("VBoxContainer/HBoxContainer/Shapes/VBoxContainer")
geometry_options = NodePath("VBoxContainer/GeometryOptions")
important_holder = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Important")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Sections"]
layout_mode = 0
offset_right = 350.0
offset_bottom = 600.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Sections/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Sections"
fit_content = true

[node name="TabBar" type="TabBar" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Geometry"
tab_1/title = "Important"

[node name="Delete" type="Button" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
text = "Delete Part"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Sections/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Sections/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Geometry" type="VBoxContainer" parent="UI/Sections/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Important" type="VBoxContainer" parent="UI/Sections/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Misc" type="VBoxContainer" parent="UI/Sections/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Shapes" type="ScrollContainer" parent="UI/Sections/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Sections/VBoxContainer/HBoxContainer/Shapes"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/Sections/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="GeometryOptions" type="VBoxContainer" parent="UI/Sections/VBoxContainer"]
layout_mode = 2

[node name="NewMesh" type="Button" parent="UI/Sections/VBoxContainer/GeometryOptions"]
layout_mode = 2
text = "New Mesh Base"

[node name="Take" type="Button" parent="UI/Sections/VBoxContainer/GeometryOptions"]
layout_mode = 2
text = "Take Shape"

[node name="Place" type="Button" parent="UI/Sections/VBoxContainer/GeometryOptions"]
layout_mode = 2
text = "Place Shape"

[node name="Tools" type="Panel" parent="UI" node_paths=PackedStringArray("pos_button", "size_button", "rot_button")]
layout_mode = 0
offset_left = 308.0
offset_top = 8.0
offset_right = 495.0
offset_bottom = 47.0
script = ExtResource("8_pcger")
pos_button = NodePath("VBoxContainer/HBoxContainer/Position")
size_button = NodePath("VBoxContainer/HBoxContainer/Size")
rot_button = NodePath("VBoxContainer/HBoxContainer/Rotation")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Tools"]
layout_mode = 0
offset_right = 185.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Tools/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Tools/VBoxContainer"]
layout_mode = 2

[node name="Position" type="Button" parent="UI/Tools/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Position"

[node name="Size" type="Button" parent="UI/Tools/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Size"

[node name="Rotation" type="Button" parent="UI/Tools/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Rotation"

[node name="Hold" type="Button" parent="UI/Tools/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hold"

[node name="Options" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 300.0
offset_right = 40.0
offset_bottom = 340.0
script = ExtResource("11_dvs47")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Options"]
layout_mode = 0
offset_right = 185.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Options/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Options/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="UI/Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Save"

[node name="Test" type="Button" parent="UI/Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Test"

[node name="Settings" type="Button" parent="UI/Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="LevelSelect" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 363.0
offset_top = 57.0
offset_right = 493.0
offset_bottom = 322.0
script = ExtResource("5_kbbl2")

[node name="LevelSelect" type="VBoxContainer" parent="UI/LevelSelect"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 265.0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/LevelSelect/LevelSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelSelect/LevelSelect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LevelSelect/LevelSelect"]
layout_mode = 2

[node name="New" type="Button" parent="UI/LevelSelect/LevelSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New"

[node name="Edit" type="Button" parent="UI/LevelSelect/LevelSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit"

[node name="Delete" type="Button" parent="UI/LevelSelect/LevelSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="NewLevel" type="VBoxContainer" parent="UI/LevelSelect"]
visible = false
layout_mode = 0
offset_right = 150.0
offset_bottom = 128.0
script = ExtResource("12_hpcey")

[node name="Back" type="Button" parent="UI/LevelSelect/NewLevel"]
layout_mode = 2
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelSelect/NewLevel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="UI/LevelSelect/NewLevel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Level Name"

[node name="OptionButton" type="OptionButton" parent="UI/LevelSelect/NewLevel/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Platform"

[node name="Create" type="Button" parent="UI/LevelSelect/NewLevel/VBoxContainer"]
layout_mode = 2
text = "Create Level"

[node name="Settings" type="Panel" parent="UI" node_paths=PackedStringArray("name_field", "type_field", "difficulty_field", "include_box")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_5wu5f")
name_field = NodePath("VBoxContainer/LineEdit")
type_field = NodePath("VBoxContainer/OptionButton")
difficulty_field = NodePath("VBoxContainer/OptionButton2")
include_box = NodePath("VBoxContainer/HBoxContainer/CheckBox")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI/Settings/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="LineEdit" type="LineEdit" parent="UI/Settings/VBoxContainer"]
layout_mode = 2
placeholder_text = "Level Name"

[node name="OptionButton" type="OptionButton" parent="UI/Settings/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Platform"

[node name="OptionButton2" type="OptionButton" parent="UI/Settings/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Settings/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Include:"
fit_content = true

[node name="CheckBox" type="CheckBox" parent="UI/Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="UI/Settings/VBoxContainer"]
layout_mode = 2
text = "Update"

[connection signal="level_loaded" from="." to="UI/Sections" method="_on_level_loaded"]
[connection signal="new_part_selected" from="." to="UI/Properties" method="part_selected"]
[connection signal="new_shape_selected" from="." to="UI/Properties" method="shape_selected"]
[connection signal="shape_placed" from="." to="UI/Sections" method="add_shape"]
[connection signal="offset_change_successful" from="ShapePreview" to="Adjust" method="selected_pos_changed"]
[connection signal="offset_change_successful" from="ShapePreview" to="UI/Properties" method="pos_changed"]
[connection signal="rotation_change_successful" from="ShapePreview" to="Adjust" method="selected_rotation_changed"]
[connection signal="rotation_change_successful" from="ShapePreview" to="UI/Properties" method="rot_changed"]
[connection signal="size_change_successful" from="ShapePreview" to="Adjust" method="selected_size_changed"]
[connection signal="size_change_successful" from="ShapePreview" to="UI/Properties" method="size_changed"]
[connection signal="pos_changed" from="Adjust" to="." method="movement_detected"]
[connection signal="rot_changed" from="Adjust" to="." method="rotation_detected"]
[connection signal="size_changed" from="Adjust" to="." method="resize_detected"]
[connection signal="group_changed" from="UI/Properties" to="." method="property_group_set"]
[connection signal="rotation_change" from="UI/Properties" to="." method="rotation_detected"]
[connection signal="shape_name_changed" from="UI/Properties" to="ShapePreview" method="name_changed"]
[connection signal="tab_changed" from="UI/Properties/VBoxContainer/TabBar" to="UI/Properties" method="property_group_changed"]
[connection signal="text_submitted" from="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/PartProperties/PartName" to="." method="part_name_changed"]
[connection signal="text_submitted" from="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeName" to="UI/Properties" method="shape_name_submitted"]
[connection signal="item_selected" from="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeModifier/Modifier" to="ShapePreview" method="modifier_changed"]
[connection signal="value_changed" from="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeSides/Sides" to="ShapePreview" method="sides_changed"]
[connection signal="item_selected" from="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeOrientation/ShapeOrientation" to="ShapePreview" method="orientation_changed"]
[connection signal="toggled" from="UI/Properties/VBoxContainer/ScrollContainer/VBoxContainer/ShapeProperties/ShapeFlipOrientation/ShapeFlipOrientation" to="ShapePreview" method="flip_orientation_changed"]
[connection signal="new_part_selected" from="UI/Parts" to="." method="new_part_created"]
[connection signal="new_shape_selected" from="UI/Parts" to="." method="shape_selected"]
[connection signal="part_selected" from="UI/Sections" to="." method="part_selected"]
[connection signal="part_unselected" from="UI/Sections" to="." method="part_unselected"]
[connection signal="part_unselected" from="UI/Sections" to="UI/Properties" method="part_unselected"]
[connection signal="shape_selected" from="UI/Sections" to="." method="shape_selected"]
[connection signal="tab_changed" from="UI/Sections/VBoxContainer/TabBar" to="UI/Parts" method="tab_changed"]
[connection signal="tab_changed" from="UI/Sections/VBoxContainer/TabBar" to="UI/Sections" method="tab_changed"]
[connection signal="pressed" from="UI/Sections/VBoxContainer/Delete" to="UI/Sections" method="remove_selected"]
[connection signal="pressed" from="UI/Sections/VBoxContainer/GeometryOptions/NewMesh" to="." method="new_procmesh_created"]
[connection signal="pressed" from="UI/Sections/VBoxContainer/GeometryOptions/NewMesh" to="UI/Sections" method="_on_new_mesh_pressed"]
[connection signal="pressed" from="UI/Sections/VBoxContainer/GeometryOptions/Take" to="UI/Sections" method="_on_take_pressed"]
[connection signal="pressed" from="UI/Sections/VBoxContainer/GeometryOptions/Place" to="." method="_on_place_pressed"]
[connection signal="pressed" from="UI/Sections/VBoxContainer/GeometryOptions/Place" to="UI/Properties" method="shape_unselected"]
[connection signal="tool_selected" from="UI/Tools" to="." method="tool_selected"]
[connection signal="toggled" from="UI/Tools/VBoxContainer/HBoxContainer/Position" to="UI/Tools" method="pos_toggled"]
[connection signal="toggled" from="UI/Tools/VBoxContainer/HBoxContainer/Size" to="UI/Tools" method="size_toggled"]
[connection signal="toggled" from="UI/Tools/VBoxContainer/HBoxContainer/Rotation" to="UI/Tools" method="rot_toggled"]
[connection signal="pressed" from="UI/Tools/VBoxContainer/HBoxContainer/Hold" to="." method="switch_hold"]
[connection signal="pressed" from="UI/Options/VBoxContainer/HBoxContainer/Save" to="." method="pre_save"]
[connection signal="pressed" from="UI/Options/VBoxContainer/HBoxContainer/Test" to="." method="test_pressed"]
[connection signal="pressed" from="UI/Options/VBoxContainer/HBoxContainer/Settings" to="UI/Settings" method="open_settings"]
[connection signal="level_selected" from="UI/LevelSelect" to="." method="level_selected"]
[connection signal="pressed" from="UI/LevelSelect/LevelSelect/HBoxContainer/New" to="UI/LevelSelect" method="new_level_pressed"]
[connection signal="pressed" from="UI/LevelSelect/LevelSelect/HBoxContainer/Edit" to="UI/LevelSelect" method="edit_pressed"]
[connection signal="pressed" from="UI/LevelSelect/LevelSelect/HBoxContainer/Delete" to="UI/LevelSelect" method="delete_pressed"]
[connection signal="level_created" from="UI/LevelSelect/NewLevel" to="UI/LevelSelect" method="level_created"]
[connection signal="pressed" from="UI/LevelSelect/NewLevel/Back" to="UI/LevelSelect" method="level_select_show"]
[connection signal="pressed" from="UI/LevelSelect/NewLevel/VBoxContainer/Create" to="UI/LevelSelect/NewLevel" method="create_pressed"]
[connection signal="pressed" from="UI/Settings/VBoxContainer/Button" to="UI/Settings" method="close_settings"]
[connection signal="pressed" from="UI/Settings/VBoxContainer/Button2" to="." method="level_info_updated"]
