[gd_scene load_steps=5 format=3 uid="uid://bvhhnbbi7axb7"]

[ext_resource type="Script" path="res://Assets/Particles/particle.gd" id="1_wsjm1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edbj7"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_xii2h"]
material = SubResource("StandardMaterial3D_edbj7")
radius = 0.05
height = 0.1

[sub_resource type="Gradient" id="Gradient_wvco8"]
offsets = PackedFloat32Array(0.526667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[node name="MarbleDisappear" type="CPUParticles3D"]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.03
mesh = SubResource("SphereMesh_xii2h")
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, -30, 0)
initial_velocity_min = 7.0
initial_velocity_max = 9.0
color_ramp = SubResource("Gradient_wvco8")
script = ExtResource("1_wsjm1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 2.0

[connection signal="finished" from="." to="." method="delete"]
