[gd_scene load_steps=3 format=3 uid="uid://5j0egucg3uo2"]

[ext_resource type="Script" path="res://Editor/Parts/Important/boost.gd" id="1_tn2ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2m4f"]

[node name="Boost" type="StaticBody3D" groups=["Boost"]]
script = ExtResource("1_tn2ar")
metadata/part_name = "Boost"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g2m4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
