[gd_scene load_steps=11 format=3 uid="uid://df3msx1k8vfiy"]

[ext_resource type="Script" path="res://Editor/Parts/part.gd" id="1_at64b"]
[ext_resource type="Texture2D" uid="uid://bupa5jgoolv5x" path="res://Assets/marble.png" id="2_fy6ji"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kv84c"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcltm"]
transparency = 1
albedo_color = Color(0.378, 0.559, 0.379, 0.7)
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mcbnd"]
material = SubResource("StandardMaterial3D_jcltm")
height = 1.0
radial_segments = 10
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmk0d"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
metallic = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_0ehph"]
material = SubResource("StandardMaterial3D_tmk0d")
top_radius = 0.55
bottom_radius = 0.55
height = 0.025
radial_segments = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_24ye2"]
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpxdr"]
transparency = 1
albedo_color = Color(0.495, 0.649, 0.502, 0.5)
albedo_texture = ExtResource("2_fy6ji")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_7yhb5"]
material = SubResource("StandardMaterial3D_rpxdr")
size = Vector2(0.6, 0.6)

[node name="EndZone" type="StaticBody3D" node_paths=PackedStringArray("collider") groups=["Goal"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_at64b")
collider = NodePath("CollisionShape3D")
base = "res://Editor/Parts/Important/EndZone.tscn"
metadata/part_name = "Goal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_kv84c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_mcbnd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_0ehph")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_0ehph")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
light_color = Color(0.376471, 0.560784, 0.380392, 1)
light_energy = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
light_color = Color(0.376471, 0.560784, 0.380392, 1)
light_energy = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
light_color = Color(0.376471, 0.560784, 0.380392, 1)
light_energy = 2.0
omni_range = 10.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
lifetime = 0.75
process_material = SubResource("ParticleProcessMaterial_24ye2")
draw_pass_1 = SubResource("QuadMesh_7yhb5")
