[gd_scene load_steps=11 format=3 uid="uid://4bfdr3xelqm8"]

[ext_resource type="Script" path="res://Levels/Handlers/floor.gd" id="1_6o7sh"]
[ext_resource type="Script" path="res://Levels/Handlers/level_handler.gd" id="1_q6dl6"]
[ext_resource type="Script" path="res://Levels/Handlers/run_handler.gd" id="3_2warv"]
[ext_resource type="Script" path="res://Levels/Handlers/camera.gd" id="4_e22wn"]
[ext_resource type="Theme" uid="uid://bd6npdpb40flh" path="res://Assets/Themes/Floor.tres" id="5_wn7bi"]
[ext_resource type="FontFile" uid="uid://dhr6aeoplstd1" path="res://Assets/Themes/Fonts/barlow/Barlow-SemiBold.ttf" id="6_enyyw"]
[ext_resource type="FontFile" uid="uid://sa75cwy5yb14" path="res://Assets/Themes/Fonts/barlow/Barlow-Light.ttf" id="6_n272i"]
[ext_resource type="Script" path="res://Levels/Handlers/panels.gd" id="7_vjknv"]

[sub_resource type="Environment" id="Environment_on5bl"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_omjb2"]
size = Vector3(200, 1, 200)

[node name="Floor" type="Node3D" node_paths=PackedStringArray("UI")]
script = ExtResource("1_6o7sh")
UI = NodePath("UI")

[node name="LevelHandler" type="Node" parent="." node_paths=PackedStringArray("master")]
script = ExtResource("1_q6dl6")
master = NodePath("..")

[node name="RunHandler" type="Node" parent="."]
script = ExtResource("3_2warv")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_on5bl")

[node name="Origin" type="Node3D" parent="."]

[node name="camera_y" type="Node3D" parent="." node_paths=PackedStringArray("panels", "camera")]
script = ExtResource("4_e22wn")
panels = NodePath("../Panels")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="camera_y"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 16.5)
current = true
fov = 70.0

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Respawner"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_omjb2")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_wn7bi")

[node name="name" type="RichTextLabel" parent="UI"]
layout_mode = 2
offset_left = 560.0
offset_top = 6.0
offset_right = 721.0
offset_bottom = 30.0
theme_override_fonts/normal_font = ExtResource("6_enyyw")
bbcode_enabled = true
text = "hi"
fit_content = true

[node name="Timer" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_top = 26.0
offset_right = 1280.0
offset_bottom = 581.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]0"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 96.0

[node name="fps" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_n272i")
text = "fps"
fit_content = true

[node name="speed" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_n272i")
text = "speed:"
fit_content = true

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.05

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 6, 15)
light_color = Color(0.9, 0.96, 0.92, 1)
light_energy = 3.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.939693, 0.34202, 0, -0.34202, -0.939693, 0, 6, -15)
light_color = Color(0.901961, 0.960784, 0.921569, 1)
light_energy = 3.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, -0.34202, 0.939693, 0, 0.939693, 0.34202, -1, 1.49502e-08, -4.10753e-08, 15, 6, 0)
light_color = Color(0.901961, 0.960784, 0.921569, 1)
light_energy = 3.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, -15, 6, 0)
light_color = Color(0.901961, 0.960784, 0.921569, 1)
light_energy = 3.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="Panels" type="Node3D" parent="."]
script = ExtResource("7_vjknv")

[connection signal="level_generated" from="LevelHandler" to="." method="level_generated"]
[connection signal="difficulty_changed" from="RunHandler" to="LevelHandler" method="set_level_pool"]
[connection signal="timeout" from="Timer" to="." method="game_over"]
