[gd_scene load_steps=11 format=3 uid="uid://4bfdr3xelqm8"]

[ext_resource type="Script" path="res://Levels/Handlers/floor.gd" id="1_6o7sh"]
[ext_resource type="Script" path="res://Levels/Handlers/level_handler.gd" id="1_q6dl6"]
[ext_resource type="Script" path="res://Levels/Handlers/run_handler.gd" id="3_2warv"]
[ext_resource type="Script" path="res://Levels/Handlers/camera.gd" id="4_e22wn"]
[ext_resource type="Theme" uid="uid://dl6a6mq4q5lda" path="res://Assets/Themes/timer.tres" id="5_yj74y"]
[ext_resource type="FontFile" uid="uid://tc8t70kcccsk" path="res://Assets/Themes/Fonts/easvhs.ttf" id="6_kmhra"]
[ext_resource type="Script" path="res://Levels/Handlers/panels.gd" id="7_vjknv"]

[sub_resource type="Environment" id="Environment_on5bl"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_omjb2"]
size = Vector3(200, 1, 200)

[sub_resource type="Theme" id="Theme_qcwq6"]
default_font = ExtResource("6_kmhra")

[node name="Floor" type="Node3D"]
script = ExtResource("1_6o7sh")

[node name="LevelHandler" type="Node" parent="." node_paths=PackedStringArray("master")]
script = ExtResource("1_q6dl6")
master = NodePath("..")

[node name="RunHandler" type="Node" parent="."]
script = ExtResource("3_2warv")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_on5bl")

[node name="Origin" type="Node3D" parent="."]

[node name="camera_y" type="Node3D" parent="." node_paths=PackedStringArray("panels", "camera")]
script = ExtResource("4_e22wn")
panels = NodePath("../Panels")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="camera_y"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 16.5)
current = true
fov = 70.0

[node name="KillArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
shape = SubResource("BoxShape3D_omjb2")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Timer" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_top = 26.0
offset_right = 1280.0
offset_bottom = 581.0
mouse_filter = 2
theme = ExtResource("5_yj74y")
bbcode_enabled = true
text = "[center]0"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 96.0

[node name="fps" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
text = "fps"
fit_content = true

[node name="speed" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
text = "speed:"
fit_content = true

[node name="name" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
text = "hi"
fit_content = true

[node name="End" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 1293.0
offset_bottom = 727.0
theme = SubResource("Theme_qcwq6")
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/End"]
layout_mode = 0
offset_left = 576.0
offset_top = 576.0
offset_right = 705.0
offset_bottom = 641.0

[node name="Restart" type="Button" parent="UI/End/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Return" type="Button" parent="UI/End/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="LevelCount" type="RichTextLabel" parent="UI/End"]
layout_mode = 0
offset_left = 484.0
offset_top = 149.0
offset_right = 805.0
offset_bottom = 253.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]You reached level 11!"
fit_content = true

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.1

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 6, 15)
light_color = Color(0.60332, 0.803792, 0.653254, 1)
light_energy = 10.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -0.939693, 0.34202, 0, -0.34202, -0.939693, 0, 6, -15)
light_color = Color(0.603922, 0.803922, 0.654902, 1)
light_energy = 10.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, -0.34202, 0.939693, 0, 0.939693, 0.34202, -1, 1.49502e-08, -4.10753e-08, 15, 6, 0)
light_color = Color(0.603922, 0.803922, 0.654902, 1)
light_energy = 10.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0.34202, -0.939693, 0, 0.939693, 0.34202, 1, 1.49502e-08, -4.10753e-08, -15, 6, 0)
light_color = Color(0.603922, 0.803922, 0.654902, 1)
light_energy = 10.0
light_cull_mask = 4294966815
spot_range = 100.0
spot_angle = 30.0

[node name="Panels" type="Node3D" parent="."]
script = ExtResource("7_vjknv")

[connection signal="level_generated" from="LevelHandler" to="." method="level_generated"]
[connection signal="difficulty_changed" from="RunHandler" to="LevelHandler" method="set_level_pool"]
[connection signal="timeout" from="Timer" to="." method="game_over"]
[connection signal="area_entered" from="KillArea" to="." method="killzone_touched"]
[connection signal="pressed" from="UI/End/VBoxContainer/Restart" to="." method="start_game"]
[connection signal="pressed" from="UI/End/VBoxContainer/Return" to="." method="prev_scene"]
