[gd_scene load_steps=7 format=3 uid="uid://dfu6x1e4xdaws"]

[ext_resource type="Script" path="res://Levels/Handlers/gallery_floor.gd" id="1_w7ny3"]
[ext_resource type="Script" path="res://Levels/Handlers/camera.gd" id="3_660rk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iugt6"]
size = Vector3(200, 1, 200)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m5dhn"]

[sub_resource type="Sky" id="Sky_muliy"]
sky_material = SubResource("PanoramaSkyMaterial_m5dhn")

[sub_resource type="Environment" id="Environment_ni5g3"]
background_mode = 2
sky = SubResource("Sky_muliy")
ambient_light_source = 2
ambient_light_color = Color(0.025, 0.1, 0.05, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
tonemap_exposure = 0.5
ssr_fade_in = 0.0652913
ssao_radius = 11.96
ssao_intensity = 14.8
ssao_power = 0.000787934
ssil_radius = 3.99
ssil_intensity = 11.61
ssil_sharpness = 0.0
glow_strength = 0.1
glow_bloom = 0.05
glow_blend_mode = 0
glow_hdr_threshold = 0.05
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 0.75

[node name="Node3D" type="Node3D"]
process_mode = 1
script = ExtResource("1_w7ny3")

[node name="camera_y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("3_660rk")

[node name="Camera3D" type="Camera3D" parent="camera_y"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 15)
current = true
fov = 70.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 148.0
offset_bottom = 96.0

[node name="fps" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "fps"
fit_content = true

[node name="speed" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "speed:"
fit_content = true

[node name="tagline" type="RichTextLabel" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "hi"
fit_content = true

[node name="Origin" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_iugt6")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(206, 206)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Hi"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ni5g3")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
light_energy = 4.0
spot_range = 160.0

[connection signal="area_entered" from="Area3D" to="." method="killzone_touched"]
