[gd_scene load_steps=2 format=3 uid="uid://c07ml3t05iu7q"]

[sub_resource type="GDScript" id="GDScript_4j44s"]
script/source = "extends Node

@onready var level_display = $CenterContainer/VBoxContainer/points

var run_info

func _ready():
	PlayerInfo.player_data.game_over_count += 1
	
	run_info = get_parent().run_info
	
	level_display.text = \"[center][rainbow]\"
	if run_info.current_level > PlayerInfo.player_data.highest_level:
		level_display.text += \"New Record!\\n\"
		PlayerInfo.player_data.highest_level = run_info.current_level
	Global.runBase.timerText.visible = false
	level_display.text += \"You reached level %d!\" % run_info.current_level
	PlayerInfo.save_data()
	
	get_tree().paused = true
	run_info.inRun = false

func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"back\"):
		get_tree().paused = false
		Global.open_scene(\"main_menu\")

func run_restart() -> void:
	get_tree().paused = false
	Global.runBase.timerText.visible = true
	Global.runBase.start_game()
	queue_free()
"

[node name="RunEnd" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_4j44s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = -15.0
offset_right = 1288.0
offset_bottom = 726.0
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="points" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][rainbow]New Record!
You reached level 11!"
fit_content = true
autowrap_mode = 0

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Restart" to="." method="run_restart"]
