[gd_scene load_steps=9 format=3 uid="uid://dfu6x1e4xdaws"]

[ext_resource type="Script" path="res://Levels/Handlers/test_floor.gd" id="1_wbpe5"]
[ext_resource type="Theme" uid="uid://dl6a6mq4q5lda" path="res://Assets/Themes/timer.tres" id="2_i8qau"]
[ext_resource type="Script" path="res://Levels/Handlers/camera.gd" id="2_qxws8"]
[ext_resource type="Script" path="res://Levels/Handlers/level_handler.gd" id="4_bu8xa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iugt6"]
size = Vector3(200, 1, 200)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m5dhn"]

[sub_resource type="Sky" id="Sky_muliy"]
sky_material = SubResource("PanoramaSkyMaterial_m5dhn")

[sub_resource type="Environment" id="Environment_ni5g3"]
background_mode = 2
sky = SubResource("Sky_muliy")
ambient_light_source = 2
ambient_light_color = Color(0.025, 0.1, 0.05, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
tonemap_exposure = 0.5
ssr_fade_in = 0.0652913
ssao_radius = 11.96
ssao_intensity = 14.8
ssao_power = 0.000787934
ssil_radius = 3.99
ssil_intensity = 11.61
ssil_sharpness = 0.0
glow_strength = 0.1
glow_bloom = 0.05
glow_blend_mode = 0
glow_hdr_threshold = 0.05
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 0.75

[node name="Node3D" type="Node3D"]
process_mode = 1
script = ExtResource("1_wbpe5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Timer" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_top = 26.0
offset_right = 1280.0
offset_bottom = 581.0
mouse_filter = 2
theme = ExtResource("2_i8qau")
bbcode_enabled = true
text = "[center]0"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 96.0

[node name="fps" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
text = "fps"
fit_content = true

[node name="speed" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
text = "speed:"
fit_content = true

[node name="name" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
text = "hi"
fit_content = true

[node name="camera_y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("2_qxws8")

[node name="Camera3D" type="Camera3D" parent="camera_y"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 15)
current = true
fov = 70.0

[node name="Origin" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_iugt6")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(206, 206)

[node name="Camera2D" type="Camera2D" parent="SubViewport"]

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Hi"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ni5g3")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
light_energy = 4.0
spot_range = 160.0

[node name="LevelHandler" type="Node" parent="."]
script = ExtResource("4_bu8xa")

[connection signal="area_entered" from="Area3D" to="." method="killzone_touched"]
[connection signal="level_generated" from="LevelHandler" to="." method="level_generated"]
