[gd_scene load_steps=8 format=3 uid="uid://cdnwnrtmoq7x2"]

[ext_resource type="Theme" uid="uid://bblhstx3bttr7" path="res://Assets/Themes/Main.tres" id="1_64pkv"]
[ext_resource type="Script" path="res://Main/Menus/customization.gd" id="1_hei57"]

[sub_resource type="ViewportTexture" id="ViewportTexture_20uu7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5axi"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68ad3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8167"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_anrci"]
Button/styles/hover = SubResource("StyleBoxFlat_o5axi")
Button/styles/normal = SubResource("StyleBoxFlat_68ad3")
Button/styles/pressed = SubResource("StyleBoxFlat_x8167")

[node name="Customization" type="Control" node_paths=PackedStringArray("dummy_display", "dummy_view", "option_container", "tab_container", "color_container", "face_container", "flair_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_64pkv")
script = ExtResource("1_hei57")
dummy_display = NodePath("TextureRect")
dummy_view = NodePath("SubViewport")
option_container = NodePath("VBoxContainer")
tab_container = NodePath("VBoxContainer/CenterContainer/HBoxContainer")
color_container = NodePath("VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer")
face_container = NodePath("VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer2")
flair_container = NodePath("VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 45.0
offset_right = 1140.0
offset_bottom = 345.0
texture = SubResource("ViewportTexture_20uu7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Colors"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Button2" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Faces"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Button3" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flairs"

[node name="MarginContainer8" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_anrci")
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="GridContainer3" type="GridContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="MarginContainer7" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(200, 200)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
current = true

[node name="SpotLight3D2" type="SpotLight3D" parent="SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 0)

[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/Button" to="." method="tab_changed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/Button2" to="." method="tab_changed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/CenterContainer/HBoxContainer/Button3" to="." method="tab_changed" binds= [2]]
