[gd_scene load_steps=6 format=3 uid="uid://dqdv1dvpasyd"]

[ext_resource type="Script" uid="uid://b5o6vajgbtx03" path="res://Main/Menus/main_menu.gd" id="1_tofsu"]
[ext_resource type="Texture2D" uid="uid://bfsra60mc5svj" path="res://Assets/Logo.png" id="3_ol107"]
[ext_resource type="Theme" uid="uid://d2ltakj580awj" path="res://MainTheme.tres" id="3_ryd52"]
[ext_resource type="PackedScene" uid="uid://bnd0uic0px8a8" path="res://Assets/Themes/Scenes/SoundButton.tscn" id="4_a8qpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8qpw"]
bg_color = Color(0.6755825, 0.71932274, 0.60634255, 1)

[node name="MainMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_ryd52")
script = ExtResource("1_tofsu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -11.0
offset_right = 1171.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a8qpw")

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 467.0
offset_right = 696.0
offset_bottom = 548.0
theme = ExtResource("3_ryd52")

[node name="Play" parent="MainPanel" instance=ExtResource("4_a8qpw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="SystemPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 929.0
offset_top = 45.0
offset_right = 1107.0
offset_bottom = 195.0

[node name="VBoxContainer" type="VBoxContainer" parent="SystemPanel"]
layout_mode = 2

[node name="Settings" parent="SystemPanel/VBoxContainer" instance=ExtResource("4_a8qpw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="Player" parent="SystemPanel/VBoxContainer" instance=ExtResource("4_a8qpw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(576, 200)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_ol107")
