[gd_scene load_steps=2 format=3 uid="uid://dh7dc6u5iari0"]

[ext_resource type="Script" path="res://Main/Menus/profile.gd" id="1_ds35u"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ds35u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 143.0
offset_right = 961.0
offset_bottom = 581.0

[node name="Info" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 160.0
offset_right = 664.0
offset_bottom = 332.0
text = "Hi"
fit_content = true
