[gd_scene load_steps=6 format=3 uid="uid://dh7dc6u5iari0"]

[ext_resource type="Theme" uid="uid://d2ltakj580awj" path="res://MainTheme.tres" id="1_c3g5u"]
[ext_resource type="Script" uid="uid://of4j8qrj4qjb" path="res://Main/Menus/profile.gd" id="1_ds35u"]
[ext_resource type="PackedScene" uid="uid://bnd0uic0px8a8" path="res://Assets/Themes/Scenes/SoundButton.tscn" id="3_jmxxm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c3g5u"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_jmxxm"]
font_size = 40

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_c3g5u")
script = ExtResource("1_ds35u")

[node name="PlayerContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 113.0
offset_right = 1092.0
offset_bottom = 413.0

[node name="TextureRect" type="TextureRect" parent="PlayerContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_c3g5u")

[node name="TabContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 817.0
offset_top = 473.0
offset_right = 1067.0
offset_bottom = 535.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Colors" parent="TabContainer/HBoxContainer" instance=ExtResource("3_jmxxm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Colors"

[node name="Decals" parent="TabContainer/HBoxContainer" instance=ExtResource("3_jmxxm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Decals"

[node name="StatsContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 265.0
offset_right = 320.0
offset_bottom = 383.0

[node name="VBoxContainer" type="VBoxContainer" parent="StatsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
text = "Stats"
label_settings = SubResource("LabelSettings_jmxxm")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="StatsContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="StatsContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Runs"

[node name="Label2" type="Label" parent="StatsContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "|"

[node name="Runs" type="Label" parent="StatsContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="StatsContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Highest"

[node name="Label5" type="Label" parent="StatsContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "|"

[node name="Highest" type="Label" parent="StatsContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "50"
horizontal_alignment = 2

[node name="CustomizationContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 380.0
offset_top = 60.0
offset_right = 732.0
offset_bottom = 588.0

[node name="ScrollContainer" type="ScrollContainer" parent="CustomizationContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorContainer" type="GridContainer" parent="CustomizationContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="DecalContainer" type="GridContainer" parent="CustomizationContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(300, 300)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.8845239, 0, 1.160025)

[connection signal="toggled" from="TabContainer/HBoxContainer/Colors" to="." method="colors_toggled"]
[connection signal="toggled" from="TabContainer/HBoxContainer/Decals" to="." method="decals_toggled"]
