[gd_scene load_steps=2 format=3 uid="uid://bnd0uic0px8a8"]

[ext_resource type="Script" uid="uid://3sxkiu6l3vk3" path="res://Assets/Themes/Scenes/sound_button.gd" id="1_x4gak"]

[node name="SoundButton" type="Button"]
script = ExtResource("1_x4gak")

[connection signal="pressed" from="." to="." method="_on_pressed"]
