[gd_scene load_steps=5 format=3 uid="uid://b1iwinkt1epq5"]

[ext_resource type="PackedScene" uid="uid://cxxrgalbr0kp" path="res://Levels/Parts/EndZone.tscn" id="1_l36no"]
[ext_resource type="Script" path="res://Levels/Handlers/level.gd" id="1_wirhv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5w47p"]
friction = 0.2
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvea5"]

[node name="Platform" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5w47p")
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_wirhv")
start_pos = Array[Vector2]([Vector2(5, 5)])

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 3
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, -6, 0, 2)
radius = 3.5
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 4, 0, -2.80129)
radius = 4.5
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 5, 0, 5)
radius = 5.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, -3.5, 0, -3.5)
radius = 4.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(20, 4, 20)

[node name="End Zone" parent="CSGCombiner3D" instance=ExtResource("1_l36no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)
