[gd_scene load_steps=7 format=3 uid="uid://5j0egucg3uo2"]

[ext_resource type="Script" uid="uid://dq6lmvqwvbjb0" path="res://Editor/Parts/Misc/Scripts/boost.gd" id="1_5bry6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2m4f"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72ona"]
transparency = 1
albedo_color = Color(0.677, 0.469, 0.434, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_amcb5"]
material = SubResource("StandardMaterial3D_72ona")
size = Vector3(1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vv3bw"]
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_a0ft8"]
material = SubResource("StandardMaterial3D_vv3bw")
size = Vector3(0.5, 0.5, 0.03)

[node name="BoostPad" type="Area3D" node_paths=PackedStringArray("collider", "not_scale") groups=["Boost"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_5bry6")
direction = Vector3(0, 0, 1)
part_name = "Boost Pad"
collider = NodePath("CollisionShape3D")
not_scale = NodePath("MeshInstance3D6")
base = "res://Editor/Parts/Misc/BoostPad.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("BoxShape3D_g2m4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_amcb5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.03, 0)
mesh = SubResource("PrismMesh_a0ft8")
