[gd_scene load_steps=9 format=4]

[ext_resource type="Script" path="res://Levels/Handlers/level.gd" id="1_0a3oc"]
[ext_resource type="PackedScene" path="res://Editor/Shapes/ProcMesh.tscn" id="2_tsgkm"]
[ext_resource type="Script" path="res://Editor/Shapes/proc_mesh.gd" id="3_h80w3"]
[ext_resource type="Script" path="res://Editor/Shapes/shape_resource.gd" id="4_y6f3i"]
[ext_resource type="Script" path="res://Editor/Shapes/cube.gd" id="5_mphdg"]

[sub_resource type="ArrayMesh" id="ArrayMesh_f5rh7"]
_surfaces = [{
"aabb": AABB(-1.5, -0.25, -2.5, 3, 0.5, 5),
"format": 34359742471,
"index_count": 36,
"index_data": PackedByteArray("AAABAAIAAAACAAMABAAFAAYABAAGAAcACAAJAAoACAAKAAsADAANAA4ADAAOAA8AEAARABIAEAASABMAFAAVABYAFAAWABcA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 24,
"vertex_data": PackedByteArray("AADAvwAAgD7//x/AAADAPwAAgD4AACDAAADAPwAAgD4AACBAAADAvwAAgD4AACBAAADAvwAAgL7//x9AAADAPwAAgL4AACBAAADAPwAAgL4AACDAAADAvwAAgL4AACDAAADAP///f74AACDAAADAPwAAgL4AACBAAADAPwAAgD4AACBAAADAPwAAgD4AACDAAADAv///fz4AACDAAADAvwAAgD4AACBAAADAvwAAgL4AACBAAADAvwAAgL4AACDA//+/vwAAgL4AACBAAADAvwAAgD4AACBAAADAPwAAgD4AACBAAADAPwAAgL4AACBA//+/PwAAgL4AACDAAADAPwAAgD4AACDAAADAvwAAgD4AACDAAADAvwAAgL4AACDA/3///wAA/7//f///AAD/v/9///8AAP+//3///wAA/7//fwAAAAD/v/9/AAAAAP+//38AAAAA/7//fwAAAAD/v////3//f/+/////f/9//7////9//3//v////3//f/+/AAD/f/9//78AAP9//3//vwAA/3//f/+/AAD/f/9//7//f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP//////fwCA//////9/AID//////38AgP//////fwCA")
}]

[sub_resource type="Resource" id="Resource_0rsnu"]
script = ExtResource("5_mphdg")
subdivisions = 1
locked = true
shape_name = "Shape"
usable_mods = {
"None": 0
}
modifier = 0
total_offset = Vector3(0, 0, 0)
size = Vector3(3, 0.5, 5)
rotation = Vector3(1, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndgqk"]
size = Vector3(3, 1, 3)

[node name="LevelBase" type="RigidBody3D" node_paths=PackedStringArray("proc_mesh")]
freeze = true
script = ExtResource("1_0a3oc")
starts = Array[int]([])
goals = Array[int]([])
proc_mesh = Array[int]([])

[node name="Geometry" type="Node3D" parent="."]

[node name="ProcMesh" type="MeshInstance3D" parent="Geometry" instance=ExtResource("2_tsgkm")]
mesh = SubResource("ArrayMesh_f5rh7")
script = ExtResource("3_h80w3")
shape_info = Array[ExtResource("4_y6f3i")]([SubResource("Resource_0rsnu")])

[node name="Starts" type="Area3D" parent="."]

[node name="InputTrigger" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputTrigger"]
shape = SubResource("BoxShape3D_ndgqk")

[node name="Misc" type="Node3D" parent="."]

[connection signal="area_entered" from="InputTrigger" to="." method="input_trigger"]
