[gd_scene load_steps=6 format=3 uid="uid://cgnnbe8rwgc54"]

[ext_resource type="PackedScene" uid="uid://cxxrgalbr0kp" path="res://Levels/Parts/EndZone.tscn" id="1_nehb3"]
[ext_resource type="Script" path="res://Levels/Parts/moving_platform.gd" id="2_y4gvx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5w47p"]
friction = 0.2
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvea5"]

[sub_resource type="BoxMesh" id="BoxMesh_1rsr4"]

[node name="Platform" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5w47p")
gravity_scale = 0.0
freeze = true
freeze_mode = 1
metadata/GivenTime = 5.0
metadata/StartPos = PackedVector2Array(0, -5, 2, -3, -2, -3)
metadata/PossibleRotations = Vector2(50, 310)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 3
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
radius = 10.0
radial_segments = 30
rings = 30
material = SubResource("StandardMaterial3D_cvea5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(20, 4, 20)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.912384, 6.69058)
radius = 6.0
sides = 30

[node name="End Zone" parent="CSGCombiner3D" instance=ExtResource("1_nehb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152, 1.74024, 6.691)

[node name="Obstacles" type="Node3D" parent="."]

[node name="MovingPlatform" type="RigidBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.438392, 3.37632)
script = ExtResource("2_y4gvx")
movement = Vector3(0, 3, 0)
playerReliant = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/MovingPlatform"]
mesh = SubResource("BoxMesh_1rsr4")
